INSERT INTO restaurants (name,location,price_range) values ('mchesskjdh d','dfdsddf',4);

UPDATE restaurants SET name = 'subway', location = 'miami', price_range = 2 WHERE id = 4;

DELETE FROM restaurants WHERE id = 3;

CREATE TABLE reviews (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    restaurant_id BIGINT NOT NULL REFERENCES restaurants(id),
    name VARCHAR(50) NOT NULL,
    review TEXT NOT NULL,
    rating INT NOT NULL check(rating >= 1 and rating <= 5)
);

INSERT INTO reviews (restaurant_id,name,review,rating) values (6,'Ajith','This is a very very bad restaurant',1);

select * from reviews where restaurant_id = 9;
