INSERT INTO restaurants (name,location,price_range) values ('mchesskjdh d','dfdsddf',4);

UPDATE restaurants SET name = 'subway', location = 'miami', price_range = 2 WHERE id = 4;

DELETE FROM restaurants WHERE id = 3;

CREATE TABLE reviews (
    id BIGSERIAL NOT NULL PRIMARY KEY,
    restaurant_id BIGINT NOT NULL REFERENCES restaurants(id),
    name VARCHAR(50) NOT NULL,
    review TEXT NOT NULL,
    rating INT NOT NULL check(rating >= 1 and rating <= 5)
);

INSERT INTO reviews (restaurant_id,name,review,rating) values (6,'Ajith','This is a very very bad restaurant',1);

select * from reviews where restaurant_id = 9;

select trunc(AVG(rating), 2) AS avg_review from reviews where restaurant_id = 33;

select count(rating) from reviews where restaurant_id=2;

select restaurant_id, count(restaurant_id) from reviews group by restaurant_id;
select restaurant_id, Avg(rating) from reviews group by restaurant_id;

select restaurant_id, Avg(rating), count(rating) from reviews group by restaurant_id;

select * from restaurants inner join reviews on restaurants.id = reviews.restaurant_id;

select * from restaurants left join (select restaurant_id, COUNT(*),TRUNC(AVG(rating),1) as average_rating from reviews group by restaurant_id) reviews on restaurants.id = reviews.restaurant_id;

"select * from restaurants left join (select restaurant_id, COUNT(*),TRUNC(AVG(rating),1) as average_rating from reviews group by restaurant_id) reviews on restaurants.id = reviews.restaurant_id WHERE id = $1",[req.params.id]);